:root{
    /* COLORES BASE */
    --white: #FFFFFF;
    --black: #000000;
    --very-ligth-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --h-green: #ACD9B2;
    --sm:14px;
    --md:16px;
    --lg:18px;
}
.numberEmail{
    color: var(--black);
}
.container{
    width: 100%;
    margin-bottom: 30px;
}
.container .container-work{
    margin-top: 50px;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    justify-items: right;
}
.container .container-work img{
    width: 320px;
    height: 320px;
    border-radius: 50%;
    object-fit: cover;
}
.container .container-work .description-work{
    width: 100%;
}
.description-work h2{
    margin-top: 20px;
    margin-bottom: 20px;
    color: var(--h-green);
}
.container-workTwo {
    display: grid;
    margin: 10px;
    justify-items: center;
}
.container-workTwo h1{
    margin-top: 20px;
    margin-bottom: 20px;
    color: var(--h-green);
    font-size: 40px;
    margin-top: 60px;
}
.container-workTwo .gridImage{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4,auto);
    grid-auto-flow: row;
    gap: 10px;
    margin-top: 20px;
}
.container-workTwo .gridImage img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.description-work h3{
    margin-left: 10px;
    margin-top: 10px;
}
.description-work span{
    margin-bottom: 10px;
}
.description-work ol{
    margin-left: 30px;
}
.description-work span,li{
    color: var(--very-ligth-pink);
    font-size: 20px;
}
.line{
    display: none;
}
@media(max-width:900px){
    .container .container-work{
        grid-template-columns: 1fr;
        justify-items: center;
    }
    .container .container-work .description-work{
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
    }
    .description-work h2{
        text-align: center;
    }
    .line{
        display: block;
        height: 1px;
        border: none;
        background-color: var(--h-green);
    }
    .container-workTwo .gridImage{
        grid-template-columns: repeat(3,auto);
    }
}
@media(max-width:800px) {
    .container-workTwo .gridImage{
        grid-template-columns: repeat(2,auto);
    }
    .container-workTwo h1{
        font-size: 20px;
    }
}
@media(max-width:600px) {
    .container-workTwo .gridImage{
        grid-template-columns: repeat(1,auto);
    }
}